{
  "name": "Mohammad A. Noureddine",
  "short_name": "Mohammad A. Noureddine",
  "lang": "en-us",
  "theme_color": "#795548",
  "background_color": "#795548",
  "icons": [{
    "src": "/media/icon_hub30472fd67f284fa4697c58f09b4eeac_39055_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hub30472fd67f284fa4697c58f09b4eeac_39055_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
